<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LunchMenuUpdater">

    <EditText
        android:id="@+id/meal12name"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/meal12price"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/meal7name"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:text="Meal 6:"
        android:textColor="@color/HeadingColour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/meal11name"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/meal11price"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/meal7name"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="Meal 5:"
        android:textColor="@color/HeadingColour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/meal10name"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/meal10price"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/meal7name"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="Meal 4:"
        android:textColor="@color/HeadingColour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/meal9name"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/meal9price"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/meal7name"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="Meal 3:"
        android:textColor="@color/HeadingColour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="Meal 2:"
        android:textColor="@color/HeadingColour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/meal8price"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/meal7name"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/meal8name"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/titleColour"
        android:text="this is the dinner menu updating page. insert stuff here!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="303dp"
        android:layout_marginRight="303dp"
        android:background="@drawable/btn_bg"
        android:text="Back"
        android:textColor="@color/HeadingColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/meal7name"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:text="Meal 1:"
        android:textColor="@color/HeadingColour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="26dp"
        android:text="Name"
        android:textColor="@color/textColour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="26dp"
        android:text="Price: $"
        android:textColor="@color/textColour"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/meal7price"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:background="@drawable/et_bg"
        app:layout_constraintStart_toEndOf="@+id/meal7name"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/meal7update"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/btn_bg"
        android:text="Update"
        android:textColor="@color/HeadingColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/meal7price"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/meal8update"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_bg"
        android:text="Update"
        android:textColor="@color/HeadingColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/meal7price"
        app:layout_constraintTop_toBottomOf="@+id/meal7update" />

    <Button
        android:id="@+id/meal9update"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_bg"
        android:text="Update"
        android:textColor="@color/HeadingColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/meal7price"
        app:layout_constraintTop_toBottomOf="@+id/meal8update" />

    <Button
        android:id="@+id/meal10update"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_bg"
        android:text="Update"
        android:textColor="@color/HeadingColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/meal10price"
        app:layout_constraintTop_toBottomOf="@+id/meal9update" />

    <Button
        android:id="@+id/meal11update"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn_bg"
        android:text="Update"
        android:textColor="@color/HeadingColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/meal7price"
        app:layout_constraintTop_toBottomOf="@+id/meal10update" />

    <Button
        android:id="@+id/meal12update"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/btn_bg"
        android:text="Update"
        android:textColor="@color/HeadingColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/meal7price"
        app:layout_constraintTop_toBottomOf="@+id/meal11update" />
</androidx.constraintlayout.widget.ConstraintLayout>