<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:layout_marginBottom="620dp"
        android:text="Make A Booking!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="540dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="206dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:onClick="btn_PickerDate"
        android:text="Select Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />


    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Please select a time and the amount of people you wish to reserve:"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:visibility="visible" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateButton">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="checkButton"
            android:text="Lunch"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="425dp" />

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="Dinner"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="457dp" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="111dp"
        android:layout_height="141dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_selected"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButton3"
            android:text="12pm"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="425dp" />

        <RadioButton
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton3"
            android:text="1pm"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="457dp" />

        <RadioButton
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton3"
            android:text="2pm"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="425dp" />

        <RadioButton
            android:id="@+id/time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton3"
            android:text="3pm"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="425dp" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="111dp"
        android:layout_height="141dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_selected"
        tools:visibility="visible">


        <RadioButton
            android:id="@+id/time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButton3"
            android:text="6pm"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="425dp" />

        <RadioButton
            android:id="@+id/time6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton3"
            android:text="7pm"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="457dp" />

        <RadioButton
            android:id="@+id/time7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton3"
            android:text="8pm"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="425dp" />

        <RadioButton
            android:id="@+id/time8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton3"
            android:text="9pm"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="425dp" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_selected"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/peopleTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButton4"
            android:text="2"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="425dp" />

        <RadioButton
            android:id="@+id/peopleThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton4"
            android:text="3"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="457dp" />

        <RadioButton
            android:id="@+id/peopleFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton4"
            android:text="4"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="457dp" />

        <RadioButton
            android:id="@+id/peopleFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton4"
            android:text="5"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="457dp" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:text="Please select session and how many you wish to reserve:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateButton" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:text="Confirm"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />


</androidx.constraintlayout.widget.ConstraintLayout>
