<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/ItemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/FoodLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ItemImage"
            android:text="Food Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/ItemImage" />
        <TextView
            android:id="@+id/PriceLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FoodLine"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/ItemImage"
            android:text="Price"
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/ItemImage" />

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/FoodLine"
            android:text="View"
            android:textSize="12sp"
            android:layout_marginLeft="140dp"
            android:id="@+id/ViewItemBtn"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/FoodLine"
            android:text="Add"
            android:textSize="12sp"
            android:layout_marginLeft="140dp"
            android:id="@+id/AddItemBtn"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>